# JavaToParquet

./: README.md  pom.xml
output/: .Test_Data.parquet.crc  Test_Data.parquet
src/main/avro/: Test_Data.avsc
src/main/java/com/example/demo/: JsonToAvroSchemaGenerator.java  JsonToGenericRecord.java  JsonToGenericRecordQueueList.java  ParquetS3Writer.java
src/main/java/com/example/redis/: RedisExample.java
src/main/resources/: test_data.json
